(source melpa)

;(depends-on "enh-ruby-mode")
;(depends-on "full-ack")
;(depends-on "magit")
;;(depends-on "popup")
;(depends-on "robe")
;(depends-on "ruby-end")

(depends-on "ace-jump-mode")
(depends-on "cask")
(depends-on "ag")
(depends-on "auto-complete")
(depends-on "diminish")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "fiplr")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "gist")
(depends-on "github-browse-file")
(depends-on "go-autocomplete")
(depends-on "go-mode")
(depends-on "haml-mode")
(depends-on "ido-ubiquitous")
(depends-on "markdown-mode")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "ruby-electric")
(depends-on "smex")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "yaml-mode")
